# For more information on configuration, see:
# * Official English Documentation: http://nginx.org/en/docs/

user             nginx;
error_log        /var/log/nginx/error.log;
pid              /run/nginx.pid;
worker_processes 2;

events {
    worker_connections 10000;
}

worker_rlimit_nofile 10000;

http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout   3;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load extra nginx module configurations
    include /etc/nginx/conf.d/*.conf;
}