server {
        listen      80;
        server_name wordpress.lan;

        root /var/www/wordpress;

        index index.php;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Hide the Nginx version number
        server_tokens off;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log    off;
            log_not_found off;
            expires       360d;
        }

        location ~* \.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/var/run/php-fpm/php7-fpm.sock;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
        }

         # deny access to . files, for security
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }